<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=0.86">
  <title>Top Alumnos de 1ºF (1–10)</title>
</head>
<body style="background-color: rgb(9, 5, 61); color: white;">

  <h1>Top Alumnos de 1ºF</h1>
  <p>⚠️ADVERTENCIA⚠️: Esta lista no esta hecha con fines de ofenderte, solo busca entretenerte. -Elian</p>
  <hr>
  <p>
    1. Steven Curasma Huarcaya 
    <img src="https://upload.wikimedia.org/wikipedia/en/a/a4/Flag_of_the_United_States.svg" 
         alt="Bandera de Estados Unidos" width="30" height="20"> 
    — Puntaje: 10/10
  </p>
  <p>
    2. Olivera Juan Pablo Méndez 
    <img src="https://upload.wikimedia.org/wikipedia/en/9/9a/Flag_of_Spain.svg" 
         alt="Bandera de España" width="30" height="20"> 
    — Puntaje: 10/10
  </p>
  <p>
    3. Lemes Elian Benjamín 
    <img src="https://upload.wikimedia.org/wikipedia/commons/d/d4/Flag_of_Israel.svg" 
         alt="Bandera de Israel" width="30" height="20"> 
    — Puntaje: 9.8/10
  </p>
  <p>
    4. Justin Toribio T.R 
    <img src="https://upload.wikimedia.org/wikipedia/en/a/a4/Flag_of_the_United_States.svg" 
         alt="Bandera de Estados Unidos" width="30" height="20"> 
    — Puntaje: 9.5/10
  </p>
  <p>
    5. Berardone Emanuel 
    <img src="https://upload.wikimedia.org/wikipedia/en/0/03/Flag_of_Italy.svg" 
         alt="Bandera de Italia" width="30" height="20"> 
    — Puntaje: 9.4/10
  </p>
  <p>
    6. Demian Burgos 
    <img src="https://upload.wikimedia.org/wikipedia/commons/5/5c/Flag_of_Greece.svg" 
         alt="Bandera de Grecia" width="30" height="20"> 
    — Puntaje: 9.3/10
  </p>
  <p>
    7. Contreras Yamil 
    <img src="https://upload.wikimedia.org/wikipedia/commons/0/0d/Flag_of_Saudi_Arabia.svg" 
         alt="Bandera de Arabia Saudita" width="30" height="20"> 
    — Puntaje: 9.2/10
  </p>
  <p>
    8. Leandro Ferreyra 
    <img src="https://upload.wikimedia.org/wikipedia/commons/5/5c/Flag_of_Portugal.svg" 
         alt="Bandera de Portugal" width="30" height="20"> 
    — Puntaje: 8.9/10
  </p>
  <p>
    9. Alexander Castaño 
    <img src="https://upload.wikimedia.org/wikipedia/commons/5/5c/Flag_of_Greece.svg" 
         alt="Bandera de Grecia" width="30" height="20"> 
    — Puntaje: 8.6/10
  </p>
  <p>
    10. Ian Sánchez Cobos 
    <img src="https://upload.wikimedia.org/wikipedia/commons/1/10/Flag_of_Scotland.svg" 
         alt="Bandera de Escocia" width="30" height="20"> 
    — Puntaje: 8.5/10
  </p>

  <hr>
  <p>
    👉 <a href="top11-27.html" style="color: yellow;">Ver Top 11–28</a>
  </p>
  <p>
    ♟️ <a href="top-ajedrez.html" style="color: lightgreen;">Ver Top Ajedrez</a>
  </p>
  <p>
    🤴 <a href="top-clashroyale.html" style="color: lightblue;">Ver Top Clash royale</a>
  </p>
  <p>
    ⏹️ <a href="top-geometrydas.html" style="color: yellow;">Ver top Geometry Dash